title: Julius Leber
is-pinned-card: true
tags: advisor, neorevisionist
card-image: img/portraits/LeberJulius.jpg
new-page: true 

= You decided to pass the time

What do you do?

- @democratic_rally
- @military_affairs
- @support_peoples_party
- @build_peoples_party
- @campaigning_peoples_party
- @root: Return to main

@democratic_rally
title: Rally for democracy
subtitle: Rally our party and the German people to defend democracy and freedom.
choose-if: advisor_action_timer == 0 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; pro_republic += 5; democratization += 1; neorevisionist_strength += 5; reformist_strength += 3; workers_spd += 4*(1-dissent) if democratization >= 4; new_middle_spd += 3*(1-dissent) if democratization >= 4